MONGO = mongodb+srv://harsh:Samay229@cluster0.oymn2pz.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = harssh2601
STRIPE = sk_test_51OFdcbSGhfLbNXF0IPg8j62wbN93EkMYZ9xVRIrofZP5DALbScTus6pVsfUVgD5aOCCqNmIKM8avKyrJTCRB7EDG00cSm96kL7